"","OID_","STAID","STANAME","LAT_GAGE","LNG_GAGE","GAGEID","min_date"
"1",1,"07227420","Cramer Ck at US Hwy 54 nr Dalhart, TX",35.75125,-102.893167,"07227420 (Cramer Ck at US Hwy 54 nr Dalhart, TX)",2015-06-08
"2",2,"07227500","Canadian Rv nr Amarillo, TX",35.470326,-101.879628,"07227500 (Canadian Rv nr Amarillo, TX)",2011-03-09
"3",3,"07233500","Palo Duro Ck nr Spearman, TX",36.202255,-101.305993,"07233500 (Palo Duro Ck nr Spearman, TX)",2017-09-04
"4",4,"07235000","Wolf Ck at Lipscomb, TX",36.238649,-100.275689,"07235000 (Wolf Ck at Lipscomb, TX)",2008-06-10
"5",5,"07295500","Tierra Blanca Ck abv Buffalo Lk nr Umbarger, TX",34.848671,-102.17603,"07295500 (Tierra Blanca Ck abv Buffalo Lk nr Umbarger, TX)",2001-11-20
"6",6,"07297910","Pr Dog Twn Fk Red Rv nr Wayside, TX",34.837555,-101.414058,"07297910 (Pr Dog Twn Fk Red Rv nr Wayside, TX)",2016-11-11
"7",7,"07298000","N Tule Draw at Res nr Tulia, TX",34.559505,-101.709625,"07298000 (N Tule Draw at Res nr Tulia, TX)",2012-06-26
"8",8,"07298200","Tule Ck nr Silverton, TX",34.543395,-101.42989,"07298200 (Tule Ck nr Silverton, TX)",2016-06-29
"9",9,"07298500","Pr Dog Twn Fk Red Rv nr Brice, TX",34.627836,-100.940699,"07298500 (Pr Dog Twn Fk Red Rv nr Brice, TX)",2019-11-02
"10",10,"07299540","Pr Dog Twn Fk Red Rv nr Childress, TX",34.569227,-100.194002,"07299540 (Pr Dog Twn Fk Red Rv nr Childress, TX)",2009-05-17
"11",11,"07299670","Groesbeck Ck at SH 6 nr Quanah, TX",34.35452,-99.740372,"07299670 (Groesbeck Ck at SH 6 nr Quanah, TX)",2007-12-29
"12",12,"07299890","Lelia Lk Ck bl Bell Ck nr Hedley, TX",34.93561,-100.69652,"07299890 (Lelia Lk Ck bl Bell Ck nr Hedley, TX)",2006-07-08
"13",13,"07300000","Salt Fk Red Rv nr Wellington, TX",34.957553,-100.220949,"07300000 (Salt Fk Red Rv nr Wellington, TX)",2013-08-30
"14",14,"07301300","N Fk Red Rv nr Shamrock, TX",35.264216,-100.241786,"07301300 (N Fk Red Rv nr Shamrock, TX)",2007-10-16
"15",15,"07301410","Sweetwater Ck nr Kelton, TX",35.473104,-100.12095,"07301410 (Sweetwater Ck nr Kelton, TX)",2018-09-20
"16",16,"07307800","Pease Rv nr Childress, TX",34.227572,-100.073718,"07307800 (Pease Rv nr Childress, TX)",2015-10-26
"17",17,"07308200","Pease Rv nr Vernon, TX",34.179252,-99.278137,"07308200 (Pease Rv nr Vernon, TX)",2006-08-21
"18",18,"07311600","N Wichita Rv nr Paducah, TX",33.950637,-100.064827,"07311600 (N Wichita Rv nr Paducah, TX)",2018-02-15
"19",19,"07311630","Middle Wichita Rv nr Guthrie, TX",33.795917,-100.075103,"07311630 (Middle Wichita Rv nr Guthrie, TX)",2000-05-15
"20",20,"07311700","N Wichita Rv nr Truscott, TX",33.820642,-99.786482,"07311700 (N Wichita Rv nr Truscott, TX)",2018-11-19
"21",21,"07311782","S Wichita Rv at LowFlow Dam Div Pipe nr Guthrie,TX",33.62203,-100.209,"07311782 (S Wichita Rv at LowFlow Dam Div Pipe nr Guthrie,TX)",2015-03-13
"22",22,"07311783","S Wichita Rv bl Low Flow Dam nr Guthrie, TX",33.62203,-100.208995,"07311783 (S Wichita Rv bl Low Flow Dam nr Guthrie, TX)",2019-06-28
"23",23,"07311800","S Wichita Rv nr Benjamin, TX",33.644257,-99.800925,"07311800 (S Wichita Rv nr Benjamin, TX)",2002-10-24
"24",24,"07311900","Wichita Rv nr Seymour, TX",33.70037,-99.38869,"07311900 (Wichita Rv nr Seymour, TX)",2019-10-18
"25",25,"07312100","Wichita Rv nr Mabelle, TX",33.760093,-99.142849,"07312100 (Wichita Rv nr Mabelle, TX)",2008-01-23
"26",26,"07312200","Beaver Ck nr Electra, TX",33.905928,-98.905067,"07312200 (Beaver Ck nr Electra, TX)",2019-03-05
"27",27,"07312497","Wichita Rv bl FM 1634 at Wichita Falls, TX",33.91419,-98.56903,"07312497 (Wichita Rv bl FM 1634 at Wichita Falls, TX)",2019-08-16
"28",28,"07312500","Wichita Rv at Wichita Falls, TX",33.909542,-98.533666,"07312500 (Wichita Rv at Wichita Falls, TX)",2006-02-12
"29",29,"07312700","Wichita Rv nr Charlie, TX",34.05315,-98.296714,"07312700 (Wichita Rv nr Charlie, TX)",2017-12-14
"30",30,"07314500","Little Wichita Rv nr Archer City, TX",33.662602,-98.613112,"07314500 (Little Wichita Rv nr Archer City, TX)",2012-08-12
"31",31,"07314900","Little Wichita Rv abv Henrietta, TX",33.826767,-98.240046,"07314900 (Little Wichita Rv abv Henrietta, TX)",2007-06-04
"32",32,"07315200","E Fk Little Wichita Rv nr Henrietta, TX",33.812878,-98.085041,"07315200 (E Fk Little Wichita Rv nr Henrietta, TX)",1999-07-31
"33",33,"07332600","Bois D Arc Ck nr Randolph, TX",33.475663,-96.2147,"07332600 (Bois D Arc Ck nr Randolph, TX)",2011-06-13
"34",34,"07332620","Bois D'Arc Ck at FM 1396 nr Honey Grove, TX",33.68222,-95.98444,"07332620 (Bois D'Arc Ck at FM 1396 nr Honey Grove, TX)",2000-08-20
"35",35,"07342465","S Sulphur Rv at Commerce, TX",33.21178,-95.914133,"07342465 (S Sulphur Rv at Commerce, TX)",2008-10-21
"36",36,"07342480","Middle Sulphur Rv at Commerce, TX",33.266501,-95.915522,"07342480 (Middle Sulphur Rv at Commerce, TX)",2015-03-27
"37",37,"07342500","S Sulphur Rv nr Cooper, TX",33.356499,-95.594956,"07342500 (S Sulphur Rv nr Cooper, TX)",2009-05-27
"38",38,"07343000","N Sulphur Rv nr Cooper, TX",33.47483,-95.587735,"07343000 (N Sulphur Rv nr Cooper, TX)",2015-02-10
"39",39,"07343200","Sulphur Rv nr Talco, TX",33.390668,-95.062441,"07343200 (Sulphur Rv nr Talco, TX)",2019-10-22
"40",40,"07343450","Sulphur Rv at IH 30 nr Dalby Springs, TX",33.309444,-94.698056,"07343450 (Sulphur Rv at IH 30 nr Dalby Springs, TX)",2009-10-16
"41",41,"07343500","White Oak Ck nr Talco, TX",33.322336,-95.092718,"07343500 (White Oak Ck nr Talco, TX)",2004-09-09
"42",42,"07344210","Sulphur Rv nr Texarkana, TX",33.30417,-94.15139,"07344210 (Sulphur Rv nr Texarkana, TX)",2002-02-23
"43",43,"07344486","Brushy Ck at Scroggins, TX",32.975679,-95.184386,"07344486 (Brushy Ck at Scroggins, TX)",2012-05-21
"44",44,"07344493","Big Cypress Ck at US Hwy 271 nr Pittsburg, TX",33.072931,-94.965228,"07344493 (Big Cypress Ck at US Hwy 271 nr Pittsburg, TX)",2013-06-18
"45",45,"07344500","Big Cypress Ck nr Pittsburg, TX",33.020958,-94.882155,"07344500 (Big Cypress Ck nr Pittsburg, TX)",2015-01-04
"46",46,"07345000","Boggy Ck nr Daingerfield, TX",33.036236,-94.787708,"07345000 (Boggy Ck nr Daingerfield, TX)",2012-11-02
"47",47,"07346000","Big Cypress Ck nr Jefferson, TX",32.749583,-94.49881,"07346000 (Big Cypress Ck nr Jefferson, TX)",2003-04-12
"48",48,"07346045","Black Cypress Bayou at Jefferson, TX",32.777917,-94.357415,"07346045 (Black Cypress Bayou at Jefferson, TX)",2004-05-02
"49",49,"07346050","Little Cypress Ck nr Ore City, TX",32.672641,-94.751043,"07346050 (Little Cypress Ck nr Ore City, TX)",2016-07-16
"50",50,"07346070","Little Cypress Ck nr Jefferson, TX",32.71292,-94.346026,"07346070 (Little Cypress Ck nr Jefferson, TX)",2014-02-16
"51",51,"07346080","Big Cypress Ck abv SH 43 nr Karnack, TX",32.73861,-94.2325,"07346080 (Big Cypress Ck abv SH 43 nr Karnack, TX)",2010-03-09
"52",52,"07346140","Frazier Ck nr Linden, TX",33.05402,-94.29019,"07346140 (Frazier Ck nr Linden, TX)",2013-08-02
"53",53,"08017200","Cowleech Fk Sabine Rv at Greenville, TX",33.132893,-96.076916,"08017200 (Cowleech Fk Sabine Rv at Greenville, TX)",2002-12-05
"54",54,"08017300","S Fk Sabine Rv nr Quinlan, TX",32.897901,-96.253312,"08017300 (S Fk Sabine Rv nr Quinlan, TX)",2001-05-13
"55",55,"08017410","Sabine Rv nr Wills Point, TX",32.806236,-95.919411,"08017410 (Sabine Rv nr Wills Point, TX)",2008-11-20
"56",56,"08017500","Sabine Rv nr Emory, TX",32.773181,-95.799131,"08017500 (Sabine Rv nr Emory, TX)",2008-07-16
"57",57,"08018500","Sabine Rv nr Mineola, TX",32.613747,-95.48579,"08018500 (Sabine Rv nr Mineola, TX)",2014-09-22
"58",58,"08019000","Lake Fork Ck nr Quitman, TX",32.763184,-95.463009,"08019000 (Lake Fork Ck nr Quitman, TX)",2014-07-21
"59",59,"08019200","Sabine Rv nr Hawkins, TX",32.559864,-95.206614,"08019200 (Sabine Rv nr Hawkins, TX)",2005-05-27
"60",60,"08019500","Big Sandy Ck nr Big Sandy, TX",32.604029,-95.09161,"08019500 (Big Sandy Ck nr Big Sandy, TX)",2015-07-26
"61",61,"08020000","Sabine Rv nr Gladewater, TX",32.527089,-94.960218,"08020000 (Sabine Rv nr Gladewater, TX)",2019-11-22
"62",62,"08020450","Sabine Rv abv Longview, TX",32.47987,-94.80438,"08020450 (Sabine Rv abv Longview, TX)",2013-02-19
"63",63,"08020900","Sabine Rv bl Longview, TX",32.416818,-94.709932,"08020900 (Sabine Rv bl Longview, TX)",2019-08-19
"64",64,"08022040","Sabine Rv nr Beckville, TX",32.327379,-94.35353,"08022040 (Sabine Rv nr Beckville, TX)",2010-07-31
"65",65,"08022070","Martin Ck nr Tatum, TX",32.295713,-94.49159,"08022070 (Martin Ck nr Tatum, TX)",2009-02-18
"66",66,"08022300","Murvaul Bayou nr Gary, TX",32.048499,-94.375478,"08022300 (Murvaul Bayou nr Gary, TX)",2005-07-09
"67",67,"08023200","Tenaha Ck nr Shelbyville, TX",31.765729,-94.084084,"08023200 (Tenaha Ck nr Shelbyville, TX)",2018-05-29
"68",68,"08025360","Sabine Rv at Toledo Bd Res nr Burkeville, TX",31.173799,-93.566008,"08025360 (Sabine Rv at Toledo Bd Res nr Burkeville, TX)",2015-02-08
"69",69,"08026000","Sabine Rv nr Burkeville, TX",31.06408,-93.519616,"08026000 (Sabine Rv nr Burkeville, TX)",2001-08-22
"70",70,"08028500","Sabine Rv nr Bon Wier, TX",30.747146,-93.608508,"08028500 (Sabine Rv nr Bon Wier, TX)",2013-05-31
"71",71,"08029500","Big Cow Ck nr Newton, TX",30.818889,-93.785556,"08029500 (Big Cow Ck nr Newton, TX)",2017-10-28
"72",72,"08030000","Cypress Ck nr Buna, TX",30.431317,-93.907954,"08030000 (Cypress Ck nr Buna, TX)",2015-05-26
"73",73,"08030500","Sabine Rv nr Ruliff, TX",30.303817,-93.743778,"08030500 (Sabine Rv nr Ruliff, TX)",2006-06-05
"74",74,"08031000","Cow Bayou nr Mauriceville, TX",30.18632,-93.908506,"08031000 (Cow Bayou nr Mauriceville, TX)",2011-03-24
"75",75,"08031200","Kickapoo Ck nr Brownsboro, TX",32.309593,-95.605516,"08031200 (Kickapoo Ck nr Brownsboro, TX)",2011-10-03
"76",76,"08032000","Neches Rv nr Neches, TX",31.89239,-95.430786,"08032000 (Neches Rv nr Neches, TX)",2017-02-19
"77",77,"08032500","Neches Rv nr Alto, TX",31.579345,-95.165497,"08032500 (Neches Rv nr Alto, TX)",2003-07-05
"78",78,"08033000","Neches Rv nr Diboll, TX",31.132966,-94.809931,"08033000 (Neches Rv nr Diboll, TX)",2001-04-08
"79",79,"08033300","Piney Ck nr Groveton, TX",31.140462,-95.086602,"08033300 (Piney Ck nr Groveton, TX)",2014-11-06
"80",80,"08033500","Neches Rv nr Rockland, TX",31.025,-94.399444,"08033500 (Neches Rv nr Rockland, TX)",2019-06-29
"81",81,"08033900","E Fk Angelina Rv nr Cushing, TX",31.860172,-94.82327,"08033900 (E Fk Angelina Rv nr Cushing, TX)",2018-08-24
"82",82,"08034500","Mud Ck nr Jacksonville, TX",31.976556,-95.160779,"08034500 (Mud Ck nr Jacksonville, TX)",2007-01-24
"83",83,"08036500","Angelina Rv nr Alto, TX",31.669621,-94.956882,"08036500 (Angelina Rv nr Alto, TX)",2009-10-04
"84",84,"08037000","Angelina Rv nr Lufkin, TX",31.457404,-94.726321,"08037000 (Angelina Rv nr Lufkin, TX)",2012-04-08
"85",85,"08037050","Bayou Lanana at Nacogdoches, TX",31.61629,-94.641321,"08037050 (Bayou Lanana at Nacogdoches, TX)",2007-09-05
"86",86,"08038000","Attoyac Bayou nr Chireno, TX",31.50435,-94.304368,"08038000 (Attoyac Bayou nr Chireno, TX)",2012-06-01
"87",87,"08039100","Ayish Bayou nr San Augustine, TX",31.396296,-94.151029,"08039100 (Ayish Bayou nr San Augustine, TX)",2005-12-21
"88",88,"08040600","Neches Rv nr Town Bluff, TX",30.791036,-94.151024,"08040600 (Neches Rv nr Town Bluff, TX)",2003-11-05
"89",89,"08041000","Neches Rv at Evadale, TX",30.355764,-94.093237,"08041000 (Neches Rv at Evadale, TX)",2011-09-16
"90",90,"08041500","Village Ck nr Kountze, TX",30.397986,-94.263521,"08041500 (Village Ck nr Kountze, TX)",2007-11-08
"91",91,"08041700","Pine Island Bayou nr Sour Lake, TX",30.106046,-94.334632,"08041700 (Pine Island Bayou nr Sour Lake, TX)",2000-06-08
"92",92,"08041749","Pine Island Bayou abv BI Pump Plant, Beaumont, TX",30.178823,-94.188794,"08041749 (Pine Island Bayou abv BI Pump Plant, Beaumont, TX)",2013-12-24
"93",93,"08041780","Neches Rv Saltwater Barrier at Beaumont, TX",30.156878,-94.114347,"08041780 (Neches Rv Saltwater Barrier at Beaumont, TX)",2007-12-04
"94",94,"08042700","North Ck nr Jacksboro, TX",33.282612,-98.298382,"08042700 (North Ck nr Jacksboro, TX)",2014-11-18
"95",95,"08042800","W Fk Trinity Rv nr Jacksboro, TX",33.291779,-98.080598,"08042800 (W Fk Trinity Rv nr Jacksboro, TX)",2019-04-22
"96",96,"08043950","Big Sandy Ck nr Chico, TX",33.274281,-97.678642,"08043950 (Big Sandy Ck nr Chico, TX)",2012-08-18
"97",97,"08044000","BIG SANDY CK NR BRIDGEPORT, TX",33.231782,-97.694754,"08044000 (BIG SANDY CK NR BRIDGEPORT, TX)",2000-01-02
"98",98,"08044500","W Fk Trinity Rv nr Boyd, TX",33.085399,-97.558636,"08044500 (W Fk Trinity Rv nr Boyd, TX)",2007-02-08
"99",99,"08044800","Walnut Ck at Reno, TX",32.94568,-97.58308,"08044800 (Walnut Ck at Reno, TX)",2007-03-25
"100",100,"08046000","Clear Fk Trinity Rv nr Aledo, TX",32.641244,-97.564468,"08046000 (Clear Fk Trinity Rv nr Aledo, TX)",2018-08-19
"101",101,"08047000","Clear Fk Trinity Rv nr Benbrook, TX",32.665133,-97.441964,"08047000 (Clear Fk Trinity Rv nr Benbrook, TX)",2001-02-04
"102",102,"08047050","Marys Ck at Benbrook, TX",32.695132,-97.447242,"08047050 (Marys Ck at Benbrook, TX)",2018-02-27
"103",103,"08047500","Clear Fk Trinity Rv at Ft Worth, TX",32.732353,-97.358906,"08047500 (Clear Fk Trinity Rv at Ft Worth, TX)",2007-11-14
"104",104,"08048000","W Fk Trinity Rv at Ft Worth, TX",32.760963,-97.332517,"08048000 (W Fk Trinity Rv at Ft Worth, TX)",2014-02-04
"105",105,"08048543","W Fk Trinity Rv at Beach St, Ft Worth, TX",32.751797,-97.28946,"08048543 (W Fk Trinity Rv at Beach St, Ft Worth, TX)",2018-09-30
"106",106,"08048970","Village Ck at Everman, TX",32.603469,-97.265014,"08048970 (Village Ck at Everman, TX)",2011-11-20
"107",107,"08049500","W Fk Trinity Rv at Grand Prairie, TX",32.798741,-97.02973,"08049500 (W Fk Trinity Rv at Grand Prairie, TX)",2014-07-03
"108",108,"08049580","Mountain Ck nr Venus, TX",32.490972,-97.123065,"08049580 (Mountain Ck nr Venus, TX)",2002-03-30
"109",109,"08049600","Mountain Ck nr Cedar Hill, TX",32.584303,-97.02334,"08049600 (Mountain Ck nr Cedar Hill, TX)",2016-11-13
"110",110,"08049700","Walnut Ck nr Mansfield, TX",32.58097,-97.101953,"08049700 (Walnut Ck nr Mansfield, TX)",2018-10-03
"111",111,"08050100","Mountain Ck at Grand Prairie, TX",32.747631,-96.925838,"08050100 (Mountain Ck at Grand Prairie, TX)",2008-08-24
"112",112,"08050400","Elm Fk Trinity Rv at Gainesville, TX",33.624275,-97.156402,"08050400 (Elm Fk Trinity Rv at Gainesville, TX)",2016-01-11
"113",113,"08050500","Elm Fk Trinity Rv nr Sanger, TX",33.386503,-97.08501,"08050500 (Elm Fk Trinity Rv nr Sanger, TX)",2010-06-06
"114",114,"08050800","Timber Ck nr Collinsville, TX",33.554554,-96.947227,"08050800 (Timber Ck nr Collinsville, TX)",2017-04-21
"115",115,"08050840","Range Ck nr Collinsville, TX",33.52622,-96.807219,"08050840 (Range Ck nr Collinsville, TX)",2004-12-16
"116",116,"08051000","Isle Du Bois Ck nr Pilot Point, TX",33.406503,-97.012785,"08051000 (Isle Du Bois Ck nr Pilot Point, TX)",2006-10-28
"117",117,"08051500","Clear Ck nr Sanger, TX",33.336227,-97.179459,"08051500 (Clear Ck nr Sanger, TX)",2007-01-30
"118",118,"08052700","Little Elm Ck nr Aubrey, TX",33.28345,-96.892781,"08052700 (Little Elm Ck nr Aubrey, TX)",2015-04-29
"119",119,"08052745","Doe Br at US Hwy 380 nr Prosper, TX",33.219285,-96.891948,"08052745 (Doe Br at US Hwy 380 nr Prosper, TX)",2017-10-04
"120",120,"08052780","Hickory Ck at Denton, TX",33.151787,-97.141957,"08052780 (Hickory Ck at Denton, TX)",2012-03-11
"121",121,"08053000","Elm Fk Trinity Rv nr Lewisville, TX",33.045677,-96.961117,"08053000 (Elm Fk Trinity Rv nr Lewisville, TX)",2009-12-18
"122",122,"08053009","Indian Ck at FM 2281, Carrollton, TX",33.026944,-96.917222,"08053009 (Indian Ck at FM 2281, Carrollton, TX)",2007-09-02
"123",123,"08053500","Denton Ck nr Justin, TX",33.11901,-97.290573,"08053500 (Denton Ck nr Justin, TX)",2019-10-30
"124",124,"08055000","Denton Ck nr Grapevine, TX",32.987068,-97.012786,"08055000 (Denton Ck nr Grapevine, TX)",2015-09-18
"125",125,"08055500","Elm Fk Trinity Rv nr Carrollton, TX",32.965957,-96.94445,"08055500 (Elm Fk Trinity Rv nr Carrollton, TX)",2004-06-09
"126",126,"08056500","Turtle Ck at Dallas, TX",32.807351,-96.802501,"08056500 (Turtle Ck at Dallas, TX)",2011-05-19
"127",127,"08057000","Trinity Rv at Dallas, TX",32.774852,-96.821946,"08057000 (Trinity Rv at Dallas, TX)",2008-09-08
"128",128,"08057200","White Rock Ck at Greenville Ave, Dallas, TX",32.889292,-96.756666,"08057200 (White Rock Ck at Greenville Ave, Dallas, TX)",2007-04-11
"129",129,"08057410","Trinity Rv bl Dallas, TX",32.707631,-96.735832,"08057410 (Trinity Rv bl Dallas, TX)",2014-09-12
"130",130,"08057445","Prairie Ck at US Hwy 175, Dallas, TX",32.704853,-96.669996,"08057445 (Prairie Ck at US Hwy 175, Dallas, TX)",2013-11-09
"131",131,"08058500","Honey Ck nr McKinney, TX",33.278448,-96.65777,"08058500 (Honey Ck nr McKinney, TX)",2019-02-11
"132",132,"08058900","E Fk Trinity Rv at McKinney, TX",33.244004,-96.60888,"08058900 (E Fk Trinity Rv at McKinney, TX)",2013-05-01
"133",133,"08059000","E Fk Trinity Rv nr McKinney, TX",33.203727,-96.595824,"08059000 (E Fk Trinity Rv nr McKinney, TX)",2004-09-24
"134",134,"08059350","Indian Ck at SH 78 nr Farmersville, TX",33.225,-96.37306,"08059350 (Indian Ck at SH 78 nr Farmersville, TX)",2018-10-24
"135",135,"08059400","Sister Grove Ck nr Blue Ridge, TX",33.294558,-96.483041,"08059400 (Sister Grove Ck nr Blue Ridge, TX)",2010-03-14
"136",136,"08059500","Sister Grove Ck nr Princeton, TX",33.193171,-96.475819,"08059500 (Sister Grove Ck nr Princeton, TX)",2012-08-23
"137",137,"08061000","E Fk Trinity Rv nr Lavon, TX",33.023731,-96.475543,"08061000 (E Fk Trinity Rv nr Lavon, TX)",2010-12-26
"138",138,"08061540","Rowlett Ck nr Sachse, TX",32.959844,-96.614438,"08061540 (Rowlett Ck nr Sachse, TX)",2004-06-16
"139",139,"08061551","E Fk Trinity Rv blw Lk Ray Hubbard nr Forney, TX",32.79861,-96.49417,"08061551 (E Fk Trinity Rv blw Lk Ray Hubbard nr Forney, TX)",2019-02-25
"140",140,"08061700","Duck Ck nr Garland, TX",32.832904,-96.595548,"08061700 (Duck Ck nr Garland, TX)",2019-01-23
"141",141,"08061750","E Fk Trinity Rv nr Forney, TX",32.774295,-96.503599,"08061750 (E Fk Trinity Rv nr Forney, TX)",2009-12-07
"142",142,"08062000","E Fk Trinity Rv nr Crandall, TX",32.638744,-96.485265,"08062000 (E Fk Trinity Rv nr Crandall, TX)",2017-03-20
"143",143,"08062500","Trinity Rv nr Rosser, TX",32.42653,-96.463042,"08062500 (Trinity Rv nr Rosser, TX)",2003-01-20
"144",144,"08062700","Trinity Rv at Trinidad, TX",32.134875,-96.105804,"08062700 (Trinity Rv at Trinidad, TX)",2001-11-10
"145",145,"08062800","Cedar Ck nr Kemp, TX",32.505138,-96.116084,"08062800 (Cedar Ck nr Kemp, TX)",2003-08-03
"146",146,"08062895","Kings Ck at SH 34 nr Kaufman, TX",32.55611,-96.33889,"08062895 (Kings Ck at SH 34 nr Kaufman, TX)",2006-08-11
"147",147,"08062900","Kings Ck nr Kaufman, TX",32.513471,-96.329148,"08062900 (Kings Ck nr Kaufman, TX)",2006-07-22
"148",148,"08063048","White Rk Ck at FM 308 nr Irene, TX",31.978056,-96.873333,"08063048 (White Rk Ck at FM 308 nr Irene, TX)",2009-01-02
"149",149,"08063100","Richland Ck nr Dawson, TX",31.938491,-96.681379,"08063100 (Richland Ck nr Dawson, TX)",2006-07-13
"150",150,"08063500","Richland Ck nr Richland, TX",31.950714,-96.42137,"08063500 (Richland Ck nr Richland, TX)",2005-12-20
"151",151,"08063800","Waxahachie Ck nr Bardwell, TX",32.243481,-96.640268,"08063800 (Waxahachie Ck nr Bardwell, TX)",2011-06-04
"152",152,"08064100","Chambers Ck nr Rice, TX",32.198482,-96.520264,"08064100 (Chambers Ck nr Rice, TX)",2014-02-02
"153",153,"08064500","Chambers Ck nr Corsicana, TX",32.108208,-96.370814,"08064500 (Chambers Ck nr Corsicana, TX)",2008-09-21
"154",154,"08064700","Tehuacana Ck nr Streetman, TX",31.848496,-96.289975,"08064700 (Tehuacana Ck nr Streetman, TX)",2008-12-27
"155",155,"08064800","Catfish Ck nr Tennessee Colony, TX",31.880999,-95.868851,"08064800 (Catfish Ck nr Tennessee Colony, TX)",2002-01-25
"156",156,"08065000","Trinity Rv nr Oakwood, TX",31.648506,-95.789403,"08065000 (Trinity Rv nr Oakwood, TX)",2014-12-25
"157",157,"08065200","Upper Keechi Ck nr Oakwood, TX",31.569896,-95.888294,"08065200 (Upper Keechi Ck nr Oakwood, TX)",2011-07-12
"158",158,"08065350","Trinity Rv nr Crockett, TX",31.338513,-95.656341,"08065350 (Trinity Rv nr Crockett, TX)",2003-07-22
"159",159,"08065500","Trinity Rv nr Midway, TX",31.07463,-95.699392,"08065500 (Trinity Rv nr Midway, TX)",2002-09-20
"160",160,"08065800","Bedias Ck nr Madisonville, TX",30.884722,-95.777778,"08065800 (Bedias Ck nr Madisonville, TX)",2007-05-19
"161",161,"08066170","Kickapoo Ck nr Onalaska, TX",30.907132,-95.088547,"08066170 (Kickapoo Ck nr Onalaska, TX)",2018-01-21
"162",162,"08066191","Livingston Res Outflow Weir nr Goodrich, TX",30.632142,-95.019935,"08066191 (Livingston Res Outflow Weir nr Goodrich, TX)",2019-01-22
"163",163,"08066200","Long King Ck at Livingston, TX",30.716306,-94.958824,"08066200 (Long King Ck at Livingston, TX)",2005-04-23
"164",164,"08066250","Trinity Rv nr Goodrich, TX",30.572145,-94.948822,"08066250 (Trinity Rv nr Goodrich, TX)",2000-11-03
"165",165,"08066300","Menard Ck nr Rye, TX",30.481389,-94.779722,"08066300 (Menard Ck nr Rye, TX)",2013-10-11
"166",166,"08066500","Trinity Rv at Romayor, TX",30.425207,-94.850762,"08066500 (Trinity Rv at Romayor, TX)",2007-06-21
"167",167,"08067500","Cedar Bayou nr Crosby, TX",29.972719,-94.98576,"08067500 (Cedar Bayou nr Crosby, TX)",2012-07-12
"168",168,"08067525","Goose Ck at Baytown, TX",29.77078,-94.99965,"08067525 (Goose Ck at Baytown, TX)",1999-01-11
"169",169,"08067650","W Fk San Jacinto Rv bl Lk Conroe nr Conroe, TX",30.342153,-95.542998,"08067650 (W Fk San Jacinto Rv bl Lk Conroe nr Conroe, TX)",2014-10-14
"170",170,"08068000","W Fk San Jacinto Rv nr Conroe, TX",30.244657,-95.457162,"08068000 (W Fk San Jacinto Rv nr Conroe, TX)",2019-12-28
"171",171,"08068090","W Fk San Jacinto Rv abv Lk Houston nr Porter, TX",30.086051,-95.299935,"08068090 (W Fk San Jacinto Rv abv Lk Houston nr Porter, TX)",2011-01-11
"172",172,"08068275","Spring Ck nr Tomball, TX",30.119939,-95.646056,"08068275 (Spring Ck nr Tomball, TX)",2016-07-25
"173",173,"08068325","Willow Ck nr Tomball, TX",30.105495,-95.546608,"08068325 (Willow Ck nr Tomball, TX)",2000-06-30
"174",174,"08068390","Bear Br at Research Blvd, The Woodlands, TX",30.190556,-95.491111,"08068390 (Bear Br at Research Blvd, The Woodlands, TX)",2008-07-23
"175",175,"08068400","Panther Br at Gosling Rd, The Woodlands, TX",30.192159,-95.483829,"08068400 (Panther Br at Gosling Rd, The Woodlands, TX)",1999-05-13
"176",176,"08068450","Panther Br nr Spring, TX",30.13105,-95.481329,"08068450 (Panther Br nr Spring, TX)",2017-05-12
"177",177,"08068500","Spring Ck nr Spring, TX",30.110495,-95.436327,"08068500 (Spring Ck nr Spring, TX)",2019-01-14
"178",178,"08068520","Spring Ck at Spring, TX",30.092162,-95.406049,"08068520 (Spring Ck at Spring, TX)",2009-08-15
"179",179,"08068720","Cypress Ck at Katy-Hockley Rd nr Hockley, TX",29.950224,-95.808283,"08068720 (Cypress Ck at Katy-Hockley Rd nr Hockley, TX)",2004-06-21
"180",180,"08068740","Cypress Ck at House-Hahl Rd nr Cypress, TX",29.959112,-95.717725,"08068740 (Cypress Ck at House-Hahl Rd nr Cypress, TX)",2003-12-21
"181",181,"08068780","Little Cypress Ck nr Cypress, TX",30.016054,-95.697446,"08068780 (Little Cypress Ck nr Cypress, TX)",2005-07-24
"182",182,"08068800","Cypress Ck at Grant Rd nr Cypress, TX",29.973556,-95.598555,"08068800 (Cypress Ck at Grant Rd nr Cypress, TX)",2015-11-02
"183",183,"08069000","Cypress Ck nr Westfield, TX",30.035775,-95.428827,"08069000 (Cypress Ck nr Westfield, TX)",2017-02-22
"184",184,"08070000","E Fk San Jacinto Rv nr Cleveland, TX",30.336598,-95.1041,"08070000 (E Fk San Jacinto Rv nr Cleveland, TX)",1999-07-23
"185",185,"08070200","E Fk San Jacinto Rv nr New Caney, TX",30.145493,-95.124376,"08070200 (E Fk San Jacinto Rv nr New Caney, TX)",2018-05-14
"186",186,"08070500","Caney Ck nr Splendora, TX",30.259658,-95.302436,"08070500 (Caney Ck nr Splendora, TX)",2009-09-29
"187",187,"08071000","Peach Ck at Splendora, TX",30.232714,-95.168266,"08071000 (Peach Ck at Splendora, TX)",2018-09-08
"188",188,"08071280","Luce Bayou abv Lk Houston nr Huffman, TX",30.10966,-95.059929,"08071280 (Luce Bayou abv Lk Houston nr Huffman, TX)",2002-02-06
"189",189,"08072300","Buffalo Bayou nr Katy, TX",29.743287,-95.806895,"08072300 (Buffalo Bayou nr Katy, TX)",2010-11-14
"190",190,"08072730","Bear Ck nr Barker, TX",29.830783,-95.686891,"08072730 (Bear Ck nr Barker, TX)",2011-11-27
"191",191,"08072760","Langham Ck at W Little York Rd nr Addicks, TX",29.86717,-95.646612,"08072760 (Langham Ck at W Little York Rd nr Addicks, TX)",2000-05-11
"192",192,"08073500","Buffalo Bayou nr Addicks, TX",29.761896,-95.605778,"08073500 (Buffalo Bayou nr Addicks, TX)",2004-01-06
"193",193,"08073600","Buffalo Bayou at W Belt Dr at Houston, TX",29.762173,-95.557721,"08073600 (Buffalo Bayou at W Belt Dr at Houston, TX)",2008-11-16
"194",194,"08073700","Buffalo Bayou at Piney Point, TX",29.746896,-95.523554,"08073700 (Buffalo Bayou at Piney Point, TX)",2006-10-09
"195",195,"08074000","Buffalo Bayou at Houston, TX",29.760228,-95.408551,"08074000 (Buffalo Bayou at Houston, TX)",2006-01-26
"196",196,"08074020","Whiteoak Bayou at Alabonson Rd, Houston, TX",29.870781,-95.480496,"08074020 (Whiteoak Bayou at Alabonson Rd, Houston, TX)",2000-04-08
"197",197,"08074150","Cole Ck at Deihl Rd, Houston, TX",29.851337,-95.487996,"08074150 (Cole Ck at Deihl Rd, Houston, TX)",2004-07-30
"198",198,"08074500","Whiteoak Bayou at Houston, TX",29.775228,-95.397161,"08074500 (Whiteoak Bayou at Houston, TX)",2012-02-03
"199",199,"08074760","Brays Bayou at Alief, TX",29.70912,-95.583,"08074760 (Brays Bayou at Alief, TX)",2002-07-22
"200",200,"08074810","Brays Bayou at Gessner Dr, Houston, TX",29.67273,-95.52828,"08074810 (Brays Bayou at Gessner Dr, Houston, TX)",2013-07-31
"201",201,"08075000","Brays Bayou at Houston, TX",29.697175,-95.412162,"08075000 (Brays Bayou at Houston, TX)",2008-05-02
"202",202,"08075400","Sims Bayou at Hiram Clarke St, Houston, TX",29.618844,-95.446052,"08075400 (Sims Bayou at Hiram Clarke St, Houston, TX)",2011-03-25
"203",203,"08075500","Sims Bayou at Houston, TX",29.674397,-95.289381,"08075500 (Sims Bayou at Houston, TX)",2018-02-28
"204",204,"08075605","Berry Bayou at Nevada St, Houston, TX",29.656619,-95.229101,"08075605 (Berry Bayou at Nevada St, Houston, TX)",2005-01-24
"205",205,"08075730","Vince Bayou at Pasadena, TX",29.694674,-95.216323,"08075730 (Vince Bayou at Pasadena, TX)",2019-07-20
"206",206,"08075763","Hunting Bayou at Hoffman St, Houston, TX",29.808837,-95.31327,"08075763 (Hunting Bayou at Hoffman St, Houston, TX)",2002-09-29
"207",207,"08075770","Hunting Bayou at IH 610, Houston, TX",29.793282,-95.267991,"08075770 (Hunting Bayou at IH 610, Houston, TX)",2006-05-11
"208",208,"08075900","Greens Bayou nr US Hwy 75 nr Houston, TX",29.956889,-95.417994,"08075900 (Greens Bayou nr US Hwy 75 nr Houston, TX)",2009-07-06
"209",209,"08076000","Greens Bayou nr Houston, TX",29.918278,-95.30688,"08076000 (Greens Bayou nr Houston, TX)",2004-09-18
"210",210,"08076180","Garners Bayou nr Humble, TX",29.934389,-95.2341,"08076180 (Garners Bayou nr Humble, TX)",2016-03-07
"211",211,"08076500","Halls Bayou at Houston, TX",29.861891,-95.334936,"08076500 (Halls Bayou at Houston, TX)",2015-10-23
"212",212,"08076997","Clear Ck at Mykawa St nr Pearland, TX",29.596899,-95.297437,"08076997 (Clear Ck at Mykawa St nr Pearland, TX)",2009-03-19
"213",213,"08077000","Clear Ck nr Pearland, TX",29.597455,-95.286603,"08077000 (Clear Ck nr Pearland, TX)",2004-05-29
"214",214,"08078000","Chocolate Bayou nr Alvin, TX",29.369405,-95.32077,"08078000 (Chocolate Bayou nr Alvin, TX)",2008-10-24
"215",215,"08079000","Oyster Ck nr Angleton, TX",29.158577,-95.475775,"08079000 (Oyster Ck nr Angleton, TX)",2010-12-21
"216",216,"08079600","DMF Brazos Rv at Justiceburg, TX",33.038432,-101.19763,"08079600 (DMF Brazos Rv at Justiceburg, TX)",2004-10-25
"217",217,"08080500","DMF Brazos Rv nr Aspermont, TX",33.008158,-100.180659,"08080500 (DMF Brazos Rv nr Aspermont, TX)",2011-03-13
"218",218,"08080700","Running Water Draw at Plainview, TX",34.17896,-101.702675,"08080700 (Running Water Draw at Plainview, TX)",2007-12-07
"219",219,"08080950","Duck Ck nr Girard, TX",33.356201,-100.705121,"08080950 (Duck Ck nr Girard, TX)",2008-06-27
"220",220,"08081000","Salt Fk Brazos Rv nr Peacock, TX",33.212039,-100.431778,"08081000 (Salt Fk Brazos Rv nr Peacock, TX)",2012-07-10
"221",221,"08081200","Croton Ck nr Jayton, TX",33.288425,-100.431501,"08081200 (Croton Ck nr Jayton, TX)",2004-02-06
"222",222,"08081500","Salt Croton Ck nr Aspermont, TX",33.400922,-100.408445,"08081500 (Salt Croton Ck nr Aspermont, TX)",2014-04-14
"223",223,"08082000","Salt Fk Brazos Rv nr Aspermont, TX",33.33398,-100.238162,"08082000 (Salt Fk Brazos Rv nr Aspermont, TX)",2019-08-06
"224",224,"08082180","N Croton Ck nr Knox City, TX",33.383148,-100.081212,"08082180 (N Croton Ck nr Knox City, TX)",2006-08-07
"225",225,"08082500","Brazos Rv at Seymour, TX",33.580928,-99.267576,"08082500 (Brazos Rv at Seymour, TX)",2004-10-24
"226",226,"08082700","Millers Ck nr Munday, TX",33.329266,-99.465083,"08082700 (Millers Ck nr Munday, TX)",2012-03-28
"227",227,"08083100","Clear Fk Brazos Rv nr Roby, TX",32.787608,-100.388718,"08083100 (Clear Fk Brazos Rv nr Roby, TX)",2008-05-13
"228",228,"08083230","Clear Fk Brazos Rv nr Noodle, TX",32.67456,-100.0726,"08083230 (Clear Fk Brazos Rv nr Noodle, TX)",2010-03-31
"229",229,"08083240","Clear Fk Brazos Rv at Hawley, TX",32.598176,-99.815092,"08083240 (Clear Fk Brazos Rv at Hawley, TX)",2004-07-08
"230",230,"08083245","Mulberry Ck nr Hawley, TX",32.567899,-99.792591,"08083245 (Mulberry Ck nr Hawley, TX)",2004-01-25
"231",231,"08083420","Cat Claw Ck at Abilene, TX",32.475402,-99.749256,"08083420 (Cat Claw Ck at Abilene, TX)",2003-04-04
"232",232,"08084000","Clear Fk Brazos Rv at Nugent, TX",32.690119,-99.669533,"08084000 (Clear Fk Brazos Rv at Nugent, TX)",2006-06-04
"233",233,"08084800","California Ck nr Stamford, TX",32.930944,-99.642588,"08084800 (California Ck nr Stamford, TX)",2019-06-19
"234",234,"08085500","Clear Fk Brazos Rv at Ft Griffin, TX",32.934556,-99.224521,"08085500 (Clear Fk Brazos Rv at Ft Griffin, TX)",2001-06-10
"235",235,"08086050","Deep Ck at Moran, TX",32.559291,-99.170074,"08086050 (Deep Ck at Moran, TX)",2008-02-04
"236",236,"08086150","N Fk Hubbard Ck nr Albany, TX",32.707619,-99.275078,"08086150 (N Fk Hubbard Ck nr Albany, TX)",2004-02-10
"237",237,"08086212","Hubbard Ck bl Albany, TX",32.732897,-99.14063,"08086212 (Hubbard Ck bl Albany, TX)",2003-05-03
"238",238,"08086290","Big Sandy Ck abv Breckenridge, TX",32.648456,-99.004515,"08086290 (Big Sandy Ck abv Breckenridge, TX)",2014-11-26
"239",239,"08086500","Hubbard Ck nr Breckenridge, TX",32.837063,-98.948125,"08086500 (Hubbard Ck nr Breckenridge, TX)",2011-04-22
"240",240,"08087300","Clear Fk Brazos Rv at Eliasville, TX",32.960118,-98.76673,"08087300 (Clear Fk Brazos Rv at Eliasville, TX)",2001-05-02
"241",241,"08088300","Briar Ck nr Graham, TX",33.212057,-98.618669,"08088300 (Briar Ck nr Graham, TX)",2007-08-31
"242",242,"08088450","Big Cedar Ck nr Ivan, TX",32.827622,-98.723951,"08088450 (Big Cedar Ck nr Ivan, TX)",2012-07-23
"243",243,"08090500","Palo Pinto Ck nr Santo, TX",32.630964,-98.180878,"08090500 (Palo Pinto Ck nr Santo, TX)",2010-05-23
"244",244,"08091500","Paluxy Rv at Glen Rose, TX",32.231532,-97.777251,"08091500 (Paluxy Rv at Glen Rose, TX)",2004-01-27
"245",245,"08091750","Squaw Ck nr Glen Rose, TX",32.270142,-97.732528,"08091750 (Squaw Ck nr Glen Rose, TX)",2010-01-01
"246",246,"08092000","Nolan Rv at Blum, TX",32.150705,-97.402794,"08092000 (Nolan Rv at Blum, TX)",2005-09-08
"247",247,"08093360","Aquilla Ck abv Aquilla, TX",31.895436,-97.203063,"08093360 (Aquilla Ck abv Aquilla, TX)",2004-07-20
"248",248,"08093500","Aquilla Ck nr Aquilla, TX",31.844604,-97.201396,"08093500 (Aquilla Ck nr Aquilla, TX)",2003-11-29
"249",249,"08093700","N Bosque Rv at Stephenville, TX",32.215696,-98.19893,"08093700 (N Bosque Rv at Stephenville, TX)",2008-05-27
"250",250,"08094800","N Bosque Rv at Hico, TX",31.978203,-98.034757,"08094800 (N Bosque Rv at Hico, TX)",2012-11-26
"251",251,"08095000","N Bosque Rv nr Clifton, TX",31.785991,-97.568075,"08095000 (N Bosque Rv nr Clifton, TX)",2010-03-18
"252",252,"08095200","N Bosque Rv at Valley Mills, TX",31.669606,-97.46946,"08095200 (N Bosque Rv at Valley Mills, TX)",2007-10-20
"253",253,"08095300","Middle Bosque Rv nr McGregor, TX",31.509332,-97.365845,"08095300 (Middle Bosque Rv nr McGregor, TX)",2017-12-01
"254",254,"08095400","Hog Ck nr Crawford, TX",31.55572,-97.3564,"08095400 (Hog Ck nr Crawford, TX)",2009-05-09
"255",255,"08095600","Bosque Rv nr Waco, TX",31.601276,-97.193617,"08095600 (Bosque Rv nr Waco, TX)",2015-10-19
"256",256,"08098300","Little Pond Ck nr Burlington, TX",31.026573,-96.988321,"08098300 (Little Pond Ck nr Burlington, TX)",2017-05-03
"257",257,"08099100","Leon Rv nr De Leon, TX",32.17375,-98.533106,"08099100 (Leon Rv nr De Leon, TX)",2012-01-25
"258",258,"08099300","Sabana Rv nr De Leon, TX",32.11403,-98.605607,"08099300 (Sabana Rv nr De Leon, TX)",2000-02-02
"259",259,"08099500","Leon Rv nr Hasse, TX",31.957924,-98.459212,"08099500 (Leon Rv nr Hasse, TX)",2003-09-21
"260",260,"08100000","Leon Rv nr Hamilton, TX",31.788763,-98.121424,"08100000 (Leon Rv nr Hamilton, TX)",2006-06-12
"261",261,"08100500","Leon Rv at Gatesville, TX",31.432942,-97.761967,"08100500 (Leon Rv at Gatesville, TX)",2013-08-06
"262",262,"08101000","Cowhouse Ck at Pidcoke, TX",31.28489,-97.885024,"08101000 (Cowhouse Ck at Pidcoke, TX)",2017-02-08
"263",263,"08102500","Leon Rv nr Belton, TX",31.070179,-97.441397,"08102500 (Leon Rv nr Belton, TX)",2000-07-16
"264",264,"08103800","Lampasas Rv nr Kempner, TX",31.08184,-98.016692,"08103800 (Lampasas Rv nr Kempner, TX)",2018-04-02
"265",265,"08103900","S Fk Rocky Ck nr Briggs, TX",30.911568,-98.036968,"08103900 (S Fk Rocky Ck nr Briggs, TX)",2005-06-21
"266",266,"08104000","Lampasas Rv at Youngsport, TX",30.957403,-97.708626,"08104000 (Lampasas Rv at Youngsport, TX)",2003-04-25
"267",267,"08104100","Lampasas Rv nr Belton, TX",31.001849,-97.492509,"08104100 (Lampasas Rv nr Belton, TX)",2015-12-24
"268",268,"08104500","Little Rv nr Little River, TX",30.966572,-97.346113,"08104500 (Little Rv nr Little River, TX)",2017-02-06
"269",269,"0810464660","N Fk San Gabriel Rv at Reagan Blvd nr Leander, TX",30.69775,-97.84922,"0810464660 (N Fk San Gabriel Rv at Reagan Blvd nr Leander, TX)",2001-09-23
"270",270,"08104700","N Fk San Gabriel Rv nr Georgetown, TX",30.661859,-97.711399,"08104700 (N Fk San Gabriel Rv nr Georgetown, TX)",2005-07-18
"271",271,"08104900","S Fk San Gabriel Rv at Georgetown, TX",30.62575,-97.69112,"08104900 (S Fk San Gabriel Rv at Georgetown, TX)",2012-09-01
"272",272,"08105000","San Gabriel Rv at Georgetown, TX",30.654082,-97.655286,"08105000 (San Gabriel Rv at Georgetown, TX)",2013-05-04
"273",273,"08105095","Berry Ck at Airport Rd nr Georgetown, TX",30.703247,-97.666399,"08105095 (Berry Ck at Airport Rd nr Georgetown, TX)",1999-07-28
"274",274,"08105100","Berry Ck nr Georgetown, TX",30.691303,-97.65612,"08105100 (Berry Ck nr Georgetown, TX)",2007-07-01
"275",275,"08105700","San Gabriel Rv at Laneport, TX",30.694361,-97.278885,"08105700 (San Gabriel Rv at Laneport, TX)",2014-06-29
"276",276,"08106350","Little Rv nr Rockdale, TX",30.760748,-97.013875,"08106350 (Little Rv nr Rockdale, TX)",2006-02-04
"277",277,"08106500","Little Rv at Cameron, TX",30.83519,-96.946651,"08106500 (Little Rv at Cameron, TX)",2010-12-31
"278",278,"08109700","Middle Yegua Ck nr Dime Box, TX",30.339378,-96.904704,"08109700 (Middle Yegua Ck nr Dime Box, TX)",2000-11-26
"279",279,"08109800","E Yegua Ck nr Dime Box, TX",30.407431,-96.817479,"08109800 (E Yegua Ck nr Dime Box, TX)",2006-02-25
"280",280,"08110000","Yegua Ck nr Somerville, TX",30.321877,-96.507468,"08110000 (Yegua Ck nr Somerville, TX)",2016-04-10
"281",281,"08110100","Davidson Ck nr Lyons, TX",30.419652,-96.540247,"08110100 (Davidson Ck nr Lyons, TX)",2014-08-31
"282",282,"08110325","Navasota Rv abv Groesbeck, TX",31.574337,-96.520814,"08110325 (Navasota Rv abv Groesbeck, TX)",2006-05-12
"283",283,"08110430","Big Ck nr Freestone, TX",31.50684,-96.324695,"08110430 (Big Ck nr Freestone, TX)",2012-06-09
"284",284,"08110500","Navasota Rv nr Easterly, TX",31.170182,-96.297743,"08110500 (Navasota Rv nr Easterly, TX)",2003-03-13
"285",285,"08110800","Navasota Rv at Old Spanish Rd nr Bryan, TX",30.973799,-96.241627,"08110800 (Navasota Rv at Old Spanish Rd nr Bryan, TX)",2014-03-07
"286",286,"08111000","Navasota Rv nr Bryan, TX",30.869635,-96.192459,"08111000 (Navasota Rv nr Bryan, TX)",1999-05-22
"287",287,"08111700","MILL CREEK NR BELLVILLE, TX",29.881061,-96.20524,"08111700 (MILL CREEK NR BELLVILLE, TX)",2001-11-23
"288",288,"08115000","Big Ck nr Needville, TX",29.47663,-95.812729,"08115000 (Big Ck nr Needville, TX)",2012-11-14
"289",289,"08116400","Dry Ck nr Rosenberg, TX",29.511906,-95.746894,"08116400 (Dry Ck nr Rosenberg, TX)",2000-06-25
"290",290,"08117500","San Bernard Rv nr Boling, TX",29.31358,-95.893842,"08117500 (San Bernard Rv nr Boling, TX)",2000-02-14
"291",291,"08119500","Colorado Rv nr Ira, TX",32.538446,-101.05373,"08119500 (Colorado Rv nr Ira, TX)",2010-12-18
"292",292,"08120500","Deep Ck nr Dunn, TX",32.573724,-100.907894,"08120500 (Deep Ck nr Dunn, TX)",2014-05-22
"293",293,"08120700","Colorado Rv nr Cuthbert, TX",32.477337,-100.949838,"08120700 (Colorado Rv nr Cuthbert, TX)",1999-03-31
"294",294,"08121000","Colorado Rv at Colorado City, TX",32.392619,-100.878725,"08121000 (Colorado Rv at Colorado City, TX)",2004-08-27
"295",295,"08123650","Beals Ck abv Big Spring, TX",32.250398,-101.490958,"08123650 (Beals Ck abv Big Spring, TX)",2017-06-17
"296",296,"08123800","Beals Ck nr Westbrook, TX",32.199291,-101.014003,"08123800 (Beals Ck nr Westbrook, TX)",2004-03-23
"297",297,"08123850","Colorado Rv abv Silver, TX",32.053744,-100.762052,"08123850 (Colorado Rv abv Silver, TX)",2013-10-05
"298",298,"08124000","Colorado Rv at Robert Lee, TX",31.885422,-100.480654,"08124000 (Colorado Rv at Robert Lee, TX)",2018-02-20
"299",299,"08126380","Colorado Rv nr Ballinger, TX",31.71543,-100.026476,"08126380 (Colorado Rv nr Ballinger, TX)",2009-01-14
"300",300,"08126500","Colorado Rv at Ballinger, TX",31.732929,-99.953974,"08126500 (Colorado Rv at Ballinger, TX)",2014-05-05
"301",301,"08127000","Elm Ck at Ballinger, TX",31.749317,-99.947864,"08127000 (Elm Ck at Ballinger, TX)",2014-10-11
"302",302,"08128000","S Concho Rv at Christoval, TX",31.187112,-100.502039,"08128000 (S Concho Rv at Christoval, TX)",2015-11-04
"303",303,"08128400","Middle Concho Rv abv Tankersley, TX",31.427383,-100.711213,"08128400 (Middle Concho Rv abv Tankersley, TX)",2012-06-08
"304",304,"08129300","Spring Ck abv Tankersley, TX",31.330164,-100.640377,"08129300 (Spring Ck abv Tankersley, TX)",2011-10-31
"305",305,"08130500","Dove Ck at Knickerbocker, TX",31.274055,-100.630932,"08130500 (Dove Ck at Knickerbocker, TX)",2011-03-05
"306",306,"08130700","Spring Ck abv Twin Buttes Res nr San Angelo, TX",31.330997,-100.600931,"08130700 (Spring Ck abv Twin Buttes Res nr San Angelo, TX)",2002-11-08
"307",307,"08131400","Pecan Ck nr San Angelo, TX",31.309054,-100.445925,"08131400 (Pecan Ck nr San Angelo, TX)",2006-11-18
"308",308,"08133250","N Concho Rv abv Sterling City, TX",31.897357,-101.105113,"08133250 (N Concho Rv abv Sterling City, TX)",2014-01-19
"309",309,"08133500","N Concho Rv at Sterling City, TX",31.830139,-100.993722,"08133500 (N Concho Rv at Sterling City, TX)",2001-09-04
"310",310,"08133900","Chalk Ck nr Water Valley, TX",31.646541,-100.690658,"08133900 (Chalk Ck nr Water Valley, TX)",2016-07-28
"311",311,"08134000","N Concho Rv nr Carlsbad, TX",31.592655,-100.637045,"08134000 (N Concho Rv nr Carlsbad, TX)",2001-01-11
"312",312,"08134230","Grape Ck nr Grape Creek, TX",31.575156,-100.585654,"08134230 (Grape Ck nr Grape Creek, TX)",2011-07-11
"313",313,"08134250","N Concho Rv nr Grape Creek, TX",31.542658,-100.555098,"08134250 (N Concho Rv nr Grape Creek, TX)",2010-01-17
"314",314,"08135000","N Concho Rv at San Angelo, TX",31.465994,-100.447871,"08135000 (N Concho Rv at San Angelo, TX)",2002-05-26
"315",315,"08136000","Concho Rv at San Angelo, TX",31.454606,-100.410647,"08136000 (Concho Rv at San Angelo, TX)",2008-08-03
"316",316,"08136500","Concho Rv at Paint Rock, TX",31.515991,-99.919523,"08136500 (Concho Rv at Paint Rock, TX)",2009-02-24
"317",317,"08139500","Deep Ck nr Mercury, TX",31.402384,-99.121716,"08139500 (Deep Ck nr Mercury, TX)",2007-01-20
"318",318,"08140500","Dry Prong Deep Ck nr Mercury, TX",31.402662,-99.137272,"08140500 (Dry Prong Deep Ck nr Mercury, TX)",2001-05-12
"319",319,"08141500","Hords Ck nr Valera, TX",31.834312,-99.534791,"08141500 (Hords Ck nr Valera, TX)",2003-03-10
"320",320,"08142000","Hords Ck nr Coleman, TX",31.847367,-99.423953,"08142000 (Hords Ck nr Coleman, TX)",2002-11-25
"321",321,"08143500","Pecan Bayou at Brownwood, TX",31.731819,-98.973939,"08143500 (Pecan Bayou at Brownwood, TX)",1999-09-15
"322",322,"08143600","Pecan Bayou nr Mullin, TX",31.517386,-98.740603,"08143600 (Pecan Bayou nr Mullin, TX)",2000-06-02
"323",323,"08144500","San Saba Rv at Menard, TX",30.919062,-99.785625,"08144500 (San Saba Rv at Menard, TX)",2000-10-14
"324",324,"08144600","San Saba Rv nr Brady, TX",31.00406,-99.268944,"08144600 (San Saba Rv nr Brady, TX)",2018-08-29
"325",325,"08144800","Brady Ck nr Eden, TX",31.184332,-99.841183,"08144800 (Brady Ck nr Eden, TX)",2001-07-10
"326",326,"08145000","Brady Ck at Brady, TX",31.138224,-99.335055,"08145000 (Brady Ck at Brady, TX)",2008-07-11
"327",327,"08146000","San Saba Rv at San Saba, TX",31.213223,-98.719487,"08146000 (San Saba Rv at San Saba, TX)",2011-10-12
"328",328,"08148500","N Llano Rv nr Junction, TX",30.51741,-99.806179,"08148500 (N Llano Rv nr Junction, TX)",2006-08-17
"329",329,"08150000","LLANO RIVER NR JUNCTION, TX",30.504355,-99.73451,"08150000 (LLANO RIVER NR JUNCTION, TX)",2017-11-01
"330",330,"08150700","Llano Rv nr Mason, TX",30.660737,-99.109218,"08150700 (Llano Rv nr Mason, TX)",2016-10-16
"331",331,"08150800","Beaver Ck nr Mason, TX",30.643515,-99.095885,"08150800 (Beaver Ck nr Mason, TX)",2006-11-16
"332",332,"08151500","Llano Rv at Llano, TX",30.75129,-98.66976,"08151500 (Llano Rv at Llano, TX)",2005-06-22
"333",333,"08152000","SANDY CREEK NR KINGSLAND, TX",30.557689,-98.472251,"08152000 (SANDY CREEK NR KINGSLAND, TX)",2010-02-06
"334",334,"08152900","Pedernales Rv nr Fredericksburg, TX",30.220481,-98.869761,"08152900 (Pedernales Rv nr Fredericksburg, TX)",1999-11-01
"335",335,"08153500","Pedernales Rv nr Johnson City, TX",30.291867,-98.399467,"08153500 (Pedernales Rv nr Johnson City, TX)",2004-06-20
"336",336,"08154700","Bull Ck at Loop 360 nr Austin, TX",30.372148,-97.78473,"08154700 (Bull Ck at Loop 360 nr Austin, TX)",2018-09-13
"337",337,"08155200","Barton Ck at SH 71 nr Oak Hill, TX",30.296316,-97.925565,"08155200 (Barton Ck at SH 71 nr Oak Hill, TX)",2016-12-07
"338",338,"08155240","Barton Ck at Lost Ck Blvd nr Austin, TX",30.274096,-97.84473,"08155240 (Barton Ck at Lost Ck Blvd nr Austin, TX)",2018-12-26
"339",339,"08155300","Barton Ck at Loop 360, Austin, TX",30.244653,-97.802228,"08155300 (Barton Ck at Loop 360, Austin, TX)",2011-09-08
"340",340,"08155400","Barton Ck abv Barton Spgs at Austin, TX",30.26354,-97.77223,"08155400 (Barton Ck abv Barton Spgs at Austin, TX)",2005-08-06
"341",341,"08155541","W Bouldin Ck at Oltorf Rd, Austin, TX",30.246667,-97.769167,"08155541 (W Bouldin Ck at Oltorf Rd, Austin, TX)",2002-09-14
"342",342,"08156675","Shoal Ck at Silverway Dr, Austin, TX",30.354167,-97.738889,"08156675 (Shoal Ck at Silverway Dr, Austin, TX)",2015-04-16
"343",343,"08156800","Shoal Ck at W 12th St, Austin, TX",30.276597,-97.750283,"08156800 (Shoal Ck at W 12th St, Austin, TX)",2003-05-05
"344",344,"08156910","Waller Ck at Koenig Lane, Austin, TX",30.322778,-97.722778,"08156910 (Waller Ck at Koenig Lane, Austin, TX)",2010-06-25
"345",345,"08157000","Waller Ck at 38th St, Austin, TX",30.297152,-97.72695,"08157000 (Waller Ck at 38th St, Austin, TX)",2012-04-05
"346",346,"08157500","Waller Ck at 23rd St, Austin, TX",30.285763,-97.733894,"08157500 (Waller Ck at 23rd St, Austin, TX)",2018-07-01
"347",347,"08158030","Boggy Ck at Manor Rd, Austin, TX",30.286111,-97.708611,"08158030 (Boggy Ck at Manor Rd, Austin, TX)",2019-12-20
"348",348,"08158035","Boggy Ck at Webberville Rd, Austin, TX",30.263056,-97.7125,"08158035 (Boggy Ck at Webberville Rd, Austin, TX)",2011-03-18
"349",349,"08158045","Ft Br Boggy Ck at Manor Rd, Austin, TX",30.300556,-97.685556,"08158045 (Ft Br Boggy Ck at Manor Rd, Austin, TX)",2002-06-04
"350",350,"08158200","Walnut Ck at Dessau Rd, Austin, TX",30.375205,-97.66056,"08158200 (Walnut Ck at Dessau Rd, Austin, TX)",2019-09-28
"351",351,"08158380","Little Walnut Ck at Georgian Dr, Austin, TX",30.354372,-97.698061,"08158380 (Little Walnut Ck at Georgian Dr, Austin, TX)",2007-07-28
"352",352,"08158600","Walnut Ck at Webberville Rd, Austin, TX",30.283264,-97.655003,"08158600 (Walnut Ck at Webberville Rd, Austin, TX)",2016-02-19
"353",353,"08158700","Onion Ck nr Driftwood, TX",30.082989,-98.007786,"08158700 (Onion Ck nr Driftwood, TX)",2019-04-18
"354",354,"08158810","Bear Ck bl FM 1826 nr Driftwood, TX",30.155487,-97.940008,"08158810 (Bear Ck bl FM 1826 nr Driftwood, TX)",2002-10-16
"355",355,"08158819","Bear Ck nr Brodie Lane nr Manchaca, TX",30.144167,-97.861111,"08158819 (Bear Ck nr Brodie Lane nr Manchaca, TX)",2010-11-26
"356",356,"08158827","Onion Ck at Twin Creeks Rd nr Manchaca, TX",30.126323,-97.821116,"08158827 (Onion Ck at Twin Creeks Rd nr Manchaca, TX)",2013-08-08
"357",357,"08158840","Slaughter Ck at FM 1826 nr Austin, TX",30.209097,-97.903341,"08158840 (Slaughter Ck at FM 1826 nr Austin, TX)",1999-09-01
"358",358,"08158860","Slaughter Ck at FM 2304 nr Austin, TX",30.162155,-97.832228,"08158860 (Slaughter Ck at FM 2304 nr Austin, TX)",2000-11-24
"359",359,"08158920","Williamson Ck at Oak Hill, TX",30.235208,-97.860285,"08158920 (Williamson Ck at Oak Hill, TX)",2011-11-03
"360",360,"08158927","Kincheon Br at William Cannon Blvd, Austin, TX",30.212472,-97.828861,"08158927 (Kincheon Br at William Cannon Blvd, Austin, TX)",2010-01-14
"361",361,"08158930","Williamson Ck at Manchaca Rd, Austin, TX",30.221321,-97.793617,"08158930 (Williamson Ck at Manchaca Rd, Austin, TX)",2008-06-18
"362",362,"08158970","Williamson Ck at Jimmy Clay Rd, Austin, TX",30.189378,-97.732504,"08158970 (Williamson Ck at Jimmy Clay Rd, Austin, TX)",1999-10-29
"363",363,"08159000","Onion Ck at US Hwy 183, Austin, TX",30.17799,-97.688614,"08159000 (Onion Ck at US Hwy 183, Austin, TX)",2013-01-17
"364",364,"08160800","Redgate Ck nr Columbus, TX",29.79912,-96.532193,"08160800 (Redgate Ck nr Columbus, TX)",2016-01-20
"365",365,"08162600","Tres Palacios Rv nr Midfield, TX",28.928038,-96.171075,"08162600 (Tres Palacios Rv nr Midfield, TX)",2002-12-10
"366",366,"08163500","LAVACA RIVER AT HALLETTSVILLE, TX",29.443297,-96.944982,"08163500 (LAVACA RIVER AT HALLETTSVILLE, TX)",2019-11-03
"367",367,"08164000","Lavaca Rv nr Edna, TX",28.959984,-96.686367,"08164000 (Lavaca Rv nr Edna, TX)",1999-08-10
"368",368,"08164300","Navidad Rv nr Hallettsville, TX",29.466908,-96.812756,"08164300 (Navidad Rv nr Hallettsville, TX)",2006-05-25
"369",369,"08164390","Navidad Rv at Strane Pk nr Edna, TX",29.065536,-96.674143,"08164390 (Navidad Rv at Strane Pk nr Edna, TX)",2005-08-27
"370",370,"08164450","Sandy Ck nr Ganado, TX",29.160254,-96.546361,"08164450 (Sandy Ck nr Ganado, TX)",2016-12-28
"371",371,"08164500","NAVIDAD RIVER NR GANADO,TEX(DISC)",29.025815,-96.552473,"08164500 (NAVIDAD RIVER NR GANADO,TEX(DISC))",2001-09-25
"372",372,"08164503","W Mustang Ck nr Ganado, TX",29.071646,-96.467193,"08164503 (W Mustang Ck nr Ganado, TX)",2012-03-03
"373",373,"08164504","E Mustang Ck nr Louise, TX",29.070812,-96.417191,"08164504 (E Mustang Ck nr Louise, TX)",2002-10-05
"374",374,"08164600","Garcitas Ck nr Inez, TX",28.891376,-96.819149,"08164600 (Garcitas Ck nr Inez, TX)",2010-12-08
"375",375,"08164800","Placedo Ck nr Placedo, TX",28.725271,-96.76887,"08164800 (Placedo Ck nr Placedo, TX)",2000-05-20
"376",376,"08165300","N Fk Guadalupe Rv nr Hunt, TX",30.064097,-99.386992,"08165300 (N Fk Guadalupe Rv nr Hunt, TX)",2013-07-19
"377",377,"08165500","Guadalupe Rv at Hunt, TX",30.069931,-99.321712,"08165500 (Guadalupe Rv at Hunt, TX)",2017-02-20
"378",378,"08166000","JOHNSON CREEK NR INGRAM, TX",30.100207,-99.283101,"08166000 (JOHNSON CREEK NR INGRAM, TX)",2002-11-19
"379",379,"08166140","Guadalupe Rv abv Bear Ck at Kerrville, TX",30.069654,-99.19532,"08166140 (Guadalupe Rv abv Bear Ck at Kerrville, TX)",2004-05-18
"380",380,"08166200","Guadalupe Rv at Kerrville, TX",30.053266,-99.163375,"08166200 (Guadalupe Rv at Kerrville, TX)",2014-09-24
"381",381,"08166250","Guadalupe Rv nr Center Point, TX",29.987778,-99.11,"08166250 (Guadalupe Rv nr Center Point, TX)",2013-06-15
"382",382,"08167000","Guadalupe Rv at Comfort, TX",29.969659,-98.892811,"08167000 (Guadalupe Rv at Comfort, TX)",2017-04-10
"383",383,"08167500","Guadalupe Rv nr Spring Branch, TX",29.860496,-98.383627,"08167500 (Guadalupe Rv nr Spring Branch, TX)",2013-07-22
"384",384,"08167800","Guadalupe Rv at Sattler, TX",29.859108,-98.180011,"08167800 (Guadalupe Rv at Sattler, TX)",2012-04-28
"385",385,"08168500","Guadalupe Rv abv Comal Rv at New Braunfels, TX",29.714947,-98.110008,"08168500 (Guadalupe Rv abv Comal Rv at New Braunfels, TX)",2010-09-16
"386",386,"08168797","Dry Comal Ck at Loop 337 nr New Braunfels, TX",29.688,-98.154833,"08168797 (Dry Comal Ck at Loop 337 nr New Braunfels, TX)",2005-08-25
"387",387,"08169000","Comal Rv at New Braunfels, TX",29.706058,-98.122509,"08169000 (Comal Rv at New Braunfels, TX)",2002-05-07
"388",388,"08169792","Guadalupe Rv at FM 1117 nr Seguin, TX",29.536167,-97.880944,"08169792 (Guadalupe Rv at FM 1117 nr Seguin, TX)",2018-01-31
"389",389,"08170500","San Marcos Rv at San Marcos, TX",29.889108,-97.934172,"08170500 (San Marcos Rv at San Marcos, TX)",2012-03-27
"390",390,"08171000","Blanco Rv at Wimberley, TX",29.994381,-98.088898,"08171000 (Blanco Rv at Wimberley, TX)",2018-08-26
"391",391,"08171290","Blanco Rv at Halifax Rch nr Kyle, TX",30.00556,-97.9525,"08171290 (Blanco Rv at Halifax Rch nr Kyle, TX)",2006-04-12
"392",392,"08171300","Blanco Rv nr Kyle, TX",29.979383,-97.910005,"08171300 (Blanco Rv nr Kyle, TX)",2007-11-07
"393",393,"08172000","San Marcos Rv at Luling, TX",29.66634,-97.650831,"08172000 (San Marcos Rv at Luling, TX)",2008-11-24
"394",394,"08172400","Plum Ck at Lockhart, TX",29.922998,-97.679167,"08172400 (Plum Ck at Lockhart, TX)",2003-06-30
"395",395,"08173000","Plum Ck nr Luling, TX",29.699673,-97.603608,"08173000 (Plum Ck nr Luling, TX)",2008-05-30
"396",396,"08173900","Guadalupe Rv at Gonzales, TX",29.484404,-97.45027,"08173900 (Guadalupe Rv at Gonzales, TX)",2013-03-25
"397",397,"08174600","Peach Ck bl Dilworth, TX",29.474128,-97.316656,"08174600 (Peach Ck bl Dilworth, TX)",2003-01-23
"398",398,"08175000","Sandies Ck nr Westhoff, TX",29.215248,-97.449435,"08175000 (Sandies Ck nr Westhoff, TX)",2013-06-02
"399",399,"08175800","Guadalupe Rv at Cuero, TX",29.090531,-97.329713,"08175800 (Guadalupe Rv at Cuero, TX)",2000-02-23
"400",400,"08176500","Guadalupe Rv at Victoria, TX",28.793046,-97.013043,"08176500 (Guadalupe Rv at Victoria, TX)",2010-06-02
"401",401,"08176900","Coleto Ck at Arnold Rd nr Schroeder, TX",28.861653,-97.226379,"08176900 (Coleto Ck at Arnold Rd nr Schroeder, TX)",2007-01-02
"402",402,"08177000","Coleto Ck nr Schroeder, TX",28.831654,-97.186379,"08177000 (Coleto Ck nr Schroeder, TX)",2000-06-13
"403",403,"08177300","Perdido Ck at FM 622 nr Fannin, TX",28.751656,-97.317214,"08177300 (Perdido Ck at FM 622 nr Fannin, TX)",2010-12-20
"404",404,"08177500","Coleto Ck nr Victoria, TX",28.731103,-97.1386,"08177500 (Coleto Ck nr Victoria, TX)",2017-05-26
"405",405,"08177700","Olmos Ck at Dresden Dr, San Antonio, TX",29.499119,-98.510296,"08177700 (Olmos Ck at Dresden Dr, San Antonio, TX)",2015-05-03
"406",406,"08178000","San Antonio Rv at San Antonio, TX",29.409678,-98.495017,"08178000 (San Antonio Rv at San Antonio, TX)",2014-08-29
"407",407,"08178565","San Antonio Rv at Loop 410 at San Antonio, TX",29.322181,-98.450293,"08178565 (San Antonio Rv at Loop 410 at San Antonio, TX)",2008-07-18
"408",408,"08178700","Salado Ck at Loop 410 at San Antonio, TX",29.516063,-98.431127,"08178700 (Salado Ck at Loop 410 at San Antonio, TX)",2016-01-16
"409",409,"08178800","Salado Ck at Loop 13 at San Antonio, TX",29.35718,-98.412793,"08178800 (Salado Ck at Loop 13 at San Antonio, TX)",2011-10-15
"410",410,"08178880","Medina Rv at Bandera, TX",29.723835,-99.070035,"08178880 (Medina Rv at Bandera, TX)",2015-12-05
"411",411,"08179000","Medina Rv nr Pipe Creek, TX",29.675503,-98.976143,"08179000 (Medina Rv nr Pipe Creek, TX)",2015-02-27
"412",412,"08179100","Red Bluff Ck nr Pipe Ck, TX",29.681059,-98.955587,"08179100 (Red Bluff Ck nr Pipe Ck, TX)",2003-05-19
"413",413,"08180500","Medina Rv nr Riomedina, TX",29.498,-98.9055,"08180500 (Medina Rv nr Riomedina, TX)",2004-12-20
"414",414,"08180700","Medina Rv nr Macdona, TX",29.334958,-98.689744,"08180700 (Medina Rv nr Macdona, TX)",2005-08-16
"415",415,"08180720","Medina Rv nr Von Ormy, TX",29.295237,-98.642243,"08180720 (Medina Rv nr Von Ormy, TX)",2014-04-04
"416",416,"08180800","Medina Rv nr Somerset, TX",29.262183,-98.581407,"08180800 (Medina Rv nr Somerset, TX)",2006-09-28
"417",417,"08181400","Helotes Ck at Helotes, TX",29.578561,-98.69169,"08181400 (Helotes Ck at Helotes, TX)",2000-10-29
"418",418,"08181480","Leon Ck at IH 35 at San Antonio, TX",29.329958,-98.584186,"08181480 (Leon Ck at IH 35 at San Antonio, TX)",2018-11-06
"419",419,"08181500","Medina Rv at San Antonio, TX",29.264128,-98.490849,"08181500 (Medina Rv at San Antonio, TX)",2011-05-02
"420",420,"08181800","San Antonio Rv nr Elmendorf, TX",29.222185,-98.355846,"08181800 (San Antonio Rv nr Elmendorf, TX)",2000-09-16
"421",421,"08183200","San Antonio Rv nr Floresville, TX",29.11,-98.174444,"08183200 (San Antonio Rv nr Floresville, TX)",2002-05-09
"422",422,"08183500","San Antonio Rv nr Falls City, TX",28.951641,-98.064172,"08183500 (San Antonio Rv nr Falls City, TX)",2013-03-27
"423",423,"08183890","Cibolo Ck at Cibolo Nature Cntr nr Boerne, TX",29.782222,-98.713333,"08183890 (Cibolo Ck at Cibolo Nature Cntr nr Boerne, TX)",2012-05-15
"424",424,"08183900","Cibolo Ck nr Boerne, TX",29.774109,-98.697525,"08183900 (Cibolo Ck nr Boerne, TX)",2019-12-17
"425",425,"08185000","Cibolo Ck at Selma, TX",29.594117,-98.311124,"08185000 (Cibolo Ck at Selma, TX)",2011-05-27
"426",426,"08185065","Cibolo Ck nr Saint Hedwig, TX",29.501444,-98.18625,"08185065 (Cibolo Ck nr Saint Hedwig, TX)",2009-09-24
"427",427,"08185100","Martinez Ck nr Saint Hedwig, TX",29.443889,-98.168889,"08185100 (Martinez Ck nr Saint Hedwig, TX)",2014-11-05
"428",428,"08185500","Cibolo Ck at Sutherland Springs, TX",29.279722,-98.053333,"08185500 (Cibolo Ck at Sutherland Springs, TX)",2009-10-01
"429",429,"08186000","Cibolo Ck nr Falls City, TX",29.014139,-97.930281,"08186000 (Cibolo Ck nr Falls City, TX)",2002-03-31
"430",430,"08186500","Ecleto Ck nr Runge, TX",28.920254,-97.772222,"08186500 (Ecleto Ck nr Runge, TX)",1999-03-23
"431",431,"08188500","San Antonio Rv at Goliad, TX",28.649715,-97.384715,"08188500 (San Antonio Rv at Goliad, TX)",2013-01-08
"432",432,"08188570","San Antonio Rv nr McFaddin, TX",28.53125,-97.042694,"08188570 (San Antonio Rv nr McFaddin, TX)",2015-12-31
"433",433,"08188800","Guadalupe Rv nr Tivoli, TX",28.505834,-96.884708,"08188800 (Guadalupe Rv nr Tivoli, TX)",2004-09-08
"434",434,"08189200","Copano Ck nr Refugio, TX",28.303617,-97.112491,"08189200 (Copano Ck nr Refugio, TX)",2003-02-09
"435",435,"08189300","Medio Ck nr Beeville, TX",28.483052,-97.656663,"08189300 (Medio Ck nr Beeville, TX)",2005-10-21
"436",436,"08189500","Mission Rv at Refugio, TX",28.291951,-97.279159,"08189500 (Mission Rv at Refugio, TX)",2006-04-03
"437",437,"08189700","Aransas Rv nr Skidmore, TX",28.282504,-97.620829,"08189700 (Aransas Rv nr Skidmore, TX)",2000-06-23
"438",438,"08189800","Chiltipin Ck at Sinton, TX",28.046959,-97.503883,"08189800 (Chiltipin Ck at Sinton, TX)",2010-04-15
"439",439,"08190000","Nueces Rv at Laguna, TX",29.428567,-99.997287,"08190000 (Nueces Rv at Laguna, TX)",1999-10-02
"440",440,"08190500","W Nueces Rv nr Brackettville, TX",29.472731,-100.236463,"08190500 (W Nueces Rv nr Brackettville, TX)",2017-10-15
"441",441,"08192000","Nueces Rv bl Uvalde, TX",29.123853,-99.894782,"08192000 (Nueces Rv bl Uvalde, TX)",2009-06-29
"442",442,"08193000","Nueces Rv nr Asherton, TX",28.500263,-99.681993,"08193000 (Nueces Rv nr Asherton, TX)",2012-02-06
"443",443,"08194000","Nueces Rv at Cotulla, TX",28.426379,-99.240032,"08194000 (Nueces Rv at Cotulla, TX)",2000-07-17
"444",444,"08194200","San Casimiro Ck nr Freer, TX",27.965013,-98.966968,"08194200 (San Casimiro Ck nr Freer, TX)",2000-06-27
"445",445,"08194500","Nueces Rv nr Tilden, TX",28.308889,-98.557238,"08194500 (Nueces Rv nr Tilden, TX)",2016-07-22
"446",446,"08195000","Frio Rv at Concan, TX",29.488565,-99.704776,"08195000 (Frio Rv at Concan, TX)",2005-06-15
"447",447,"08196000","Dry Frio Rv nr Reagan Wells, TX",29.504676,-99.781445,"08196000 (Dry Frio Rv nr Reagan Wells, TX)",2010-02-08
"448",448,"08197500","Frio Rv bl Dry Frio Rv nr Uvalde, TX",29.245793,-99.674498,"08197500 (Frio Rv bl Dry Frio Rv nr Uvalde, TX)",2012-06-27
"449",449,"08198000","Sabinal Rv nr Sabinal, TX",29.491064,-99.492824,"08198000 (Sabinal Rv nr Sabinal, TX)",2004-07-18
"450",450,"08198500","Sabinal Rv at Sabinal, TX",29.314306,-99.480472,"08198500 (Sabinal Rv at Sabinal, TX)",2015-09-06
"451",451,"08200000","Hondo Ck nr Tarpley, TX",29.569673,-99.246706,"08200000 (Hondo Ck nr Tarpley, TX)",2014-07-06
"452",452,"08200700","Hondo Ck at King Waterhole nr Hondo, TX",29.390789,-99.151425,"08200700 (Hondo Ck at King Waterhole nr Hondo, TX)",2019-04-17
"453",453,"08200720","Hondo Ck at SH 173 nr Hondo, TX",29.376111,-99.116667,"08200720 (Hondo Ck at SH 173 nr Hondo, TX)",2010-05-10
"454",454,"08200977","Middle Verde Ck at SH 173 nr Bandera, TX",29.567778,-99.096944,"08200977 (Middle Verde Ck at SH 173 nr Bandera, TX)",2008-03-29
"455",455,"08201500","Seco Ck at Miller Ranch nr Utopia, TX",29.573284,-99.4031,"08201500 (Seco Ck at Miller Ranch nr Utopia, TX)",2010-09-25
"456",456,"08202700","Seco Ck at Rowe Ranch nr D'Hanis, TX",29.370789,-99.287819,"08202700 (Seco Ck at Rowe Ranch nr D'Hanis, TX)",2006-02-05
"457",457,"08204005","Leona Rv nr Uvalde, TX",29.154408,-99.743389,"08204005 (Leona Rv nr Uvalde, TX)",2017-03-21
"458",458,"08205500","Frio Rv nr Derby, TX",28.736644,-99.144756,"08205500 (Frio Rv nr Derby, TX)",2019-12-05
"459",459,"08206600","Frio Rv at Tilden, TX",28.467493,-98.547517,"08206600 (Frio Rv at Tilden, TX)",2019-12-06
"460",460,"08206700","San Miguel Ck nr Tilden, TX",28.587488,-98.545851,"08206700 (San Miguel Ck nr Tilden, TX)",2019-07-18
"461",461,"08206910","Choke Canyon Res OWC nr Three Rivers, TX",28.486103,-98.241675,"08206910 (Choke Canyon Res OWC nr Three Rivers, TX)",2001-01-03
"462",462,"08207000","Frio Rv at Calliham, TX",28.492214,-98.346678,"08207000 (Frio Rv at Calliham, TX)",2010-03-25
"463",463,"08207500","Atascosa Rv nr McCoy, TX",28.864977,-98.338345,"08207500 (Atascosa Rv nr McCoy, TX)",2006-02-07
"464",464,"08208000","Atascosa Rv at Whitsett, TX",28.622209,-98.281399,"08208000 (Atascosa Rv at Whitsett, TX)",1999-09-10
"465",465,"08210000","Nueces Rv nr Three Rivers, TX",28.427495,-98.178063,"08210000 (Nueces Rv nr Three Rivers, TX)",2017-05-06
"466",466,"08210400","Lagarto Ck nr George West, TX",28.059735,-98.096948,"08210400 (Lagarto Ck nr George West, TX)",2007-11-06
"467",467,"08211000","Nueces Rv nr Mathis, TX",28.038347,-97.860277,"08211000 (Nueces Rv nr Mathis, TX)",2018-07-11
"468",468,"08211500","Nueces Rv at Calallen, TX",27.883077,-97.625273,"08211500 (Nueces Rv at Calallen, TX)",2013-11-24
"469",469,"08211520","Oso Ck at Corpus Christi, TX",27.711419,-97.501938,"08211520 (Oso Ck at Corpus Christi, TX)",2007-10-30
"470",470,"08211800","San Diego Ck at Alice, TX",27.766693,-98.075558,"08211800 (San Diego Ck at Alice, TX)",2002-04-04
"471",471,"08211900","San Fernando Ck at Alice, TX",27.772526,-98.033613,"08211900 (San Fernando Ck at Alice, TX)",2008-02-01
"472",472,"08212400","LOS OLMOS CREEK NR FALFURRIAS, TX",27.264486,-98.135838,"08212400 (LOS OLMOS CREEK NR FALFURRIAS, TX)",2016-08-30
"473",473,"08365600","McKelligon Canyon at El Paso, TX",31.822329,-106.469709,"08365600 (McKelligon Canyon at El Paso, TX)",2012-10-03
"474",474,"08376300","Sanderson Ck at Sanderson, TX",30.12852,-102.384865,"08376300 (Sanderson Ck at Sanderson, TX)",2002-01-18
"475",475,"08431700","Limpia Ck abv Ft Davis, TX",30.613486,-104.001573,"08431700 (Limpia Ck abv Ft Davis, TX)",2016-01-13
"476",476,"08433000","Barrilla Draw nr Saragosa, TX",30.957927,-103.459619,"08433000 (Barrilla Draw nr Saragosa, TX)",2016-06-03
"477",477,"08447020","Independence Ck nr Sheffield, TX",30.452122,-101.733179,"08447020 (Independence Ck nr Sheffield, TX)",2002-07-06
